Server/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="apple-touch-icon" sizes="76x76" href="./img/apple-icon.png"><link rel="icon" type="image/png" href="./img/favicon.png"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>LinkAge Plus Dashboard</title><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta name="viewport" content="width=device-width"><!-- Bootstrap core CSS--><link href="./css/bootstrap.min.css" rel="stylesheet"><!-- Material Dashboard CSS--><link href="./css/material-dashboard.css?v=1.2.0" rel="stylesheet"><!-- Main CSS--><link href="./css/main.css" rel="stylesheet"><!-- Fonts and icons--><link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet"><link href="http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons" rel="stylesheet" type="text/css"></head><body><div class="wrapper"><div data-color="green" data-image="./img/sidebar-1.jpg" class="sidebar"><div class="logo"><a href="http://linkageplus.co.uk/" class="simple-text"><img src="./img/logo.png" class="brand-logo"></a></div><div class="sidebar-wrapper"><ul class="nav"><li class="active"><a href="index.html"><i class="material-icons">dashboard</i><p>Dashboard</p></a></li><li><a href="./table.html"><i class="material-icons">content_paste</i><p>Table View</p></a></li><li><a href="./maps.html"><i class="material-icons">location_on</i><p>Maps</p></a></li><li><a href="./user.html"><i class="material-icons text-gray">accessible</i><p>Future</p></a></li></ul></div></div><div class="main-panel"><nav class="navbar navbar-transparent navbar-absolute"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="material-icons">notifications</i><span class="notification">5</span><p class="hidden-lg hidden-md">Notifications</p></a><ul class="dropdown-menu"><li><a href="#">You have a new referral.</a></li><li><a href="#">You have a new referral.</a></li><li><a href="#">You have a new referral.</a></li><li><a href="#">You have a new referral.</a></li></ul></li><li><a href="#pablo" data-toggle="dropdown" class="dropdown-toggle"><i class="material-icons">person</i><p class="hidden-lg hidden-md">Profile</p></a></li></ul><form role="search" class="navbar-form navbar-right"><div class="form-group is-empty"><input type="text" placeholder="Search" class="form-control"><span class="material-input"></span></div><button type="submit" class="btn btn-white btn-round btn-just-icon"><i class="material-icons">search</i><div class="ripple-container"></div></button></form></div></div></nav><div class="content"><div class="container-fluid"><div class="row"><div class="col-lg-3 col-md-6 col-sm-6"><div class="card card-stats"><div data-background-color="blue" class="card-header"><i class="material-icons">content_copy</i></div><div class="card-content"><p class="category">No. of Referrals</p><h3 id="referral-count" class="title">100</h3></div><div class="card-footer"><div class="stats"><i class="material-icons">date_range</i>Last 24 Hours</div></div></div></div><div class="col-lg-3 col-md-6 col-sm-6"><div class="card card-stats"><div data-background-color="red" class="card-header"><i class="material-icons">warning</i></div><div class="card-content"><p class="category">Urgent Referrals</p><h3 id="urgent-count" class="title">50</h3></div><div class="card-footer"><div class="stats"><i class="material-icons">date_range</i> Last 24 Hours</div></div></div></div><div class="col-lg-3 col-md-6 col-sm-6"><div class="card card-stats"><div data-background-color="green" class="card-header"><i class="material-icons">done_all</i></div><div class="card-content"><p class="category">Resolved Referrals(%)</p><h3 id="resolved-pers" class="title">95</h3></div><div class="card-footer"><div class="stats"><i class="material-icons">date_range</i> Last 24 Hours</div></div></div></div><div class="col-lg-3 col-md-6 col-sm-6"><div class="card card-stats"><div data-background-color="orange" class="card-header"><i class="material-icons">query_builder</i></div><div class="card-content"><p class="category">Unresolved Referrals</p><h3 id="unresolved-count" class="title">8</h3></div><div class="card-footer"><div class="stats"><i class="material-icons">date_range</i> Last 24 Hours</div></div></div></div></div><div class="row"><div class="col-md-6"><div class="card"><div data-background-color="green" class="card-header card-chart"><div id="dailySalesChart" class="ct-chart"></div></div><div class="card-content"><h4 class="title">Daily Referrals</h4><p class="category"><span class="text-success"><i class="fa fa-long-arrow-up"></i> 55%</span> increase in today's referrals.</p></div><div class="card-footer"><div class="stats"><i class="material-icons">access_time</i> updated 4 minutes ago</div></div></div></div><div class="col-md-6"><div class="card"><div data-background-color="orange" class="card-header card-chart"><div id="emailsSubscriptionChart" class="ct-chart"></div></div><div class="card-content"><h4 class="title">Referral Frequency by Category</h4><p class="category"><i>Life Planning Advice</i> is the most frequent.</p></div><div class="card-footer"><div class="stats"><i class="material-icons">access_time</i> campaign sent 2 days ago</div></div></div></div></div><div class="row"> <div class="col-md-6"><div class="card"><div data-background-color="purple" class="card-header"><h4 class="title">Top Referrers </h4><p class="category">updated on 18th November, 2017</p></div><div class="card-content table-responsive"><table class="table table-hover"><thead class="text-warning"><th>ID</th><th>Name</th><th>Referrals</th></thead><tbody><tr><td>1</td><td>Meals on Wheels</td><td>80</td></tr><tr><td>2</td><td>Police</td><td>70</td></tr><tr><td>3</td><td>Fire Department</td><td>50</td></tr></tbody></table></div></div></div></div></div></div></div></div></body><!-- Core JS Files--><script src="./js/jquery-3.2.1.min.js" type="text/javascript"></script><script src="./js/bootstrap.min.js" type="text/javascript"></script><script src="./js/material.min.js" type="text/javascript"></script><!-- Charts Plugin--><script src="./js/chartist.min.js"></script><!-- Dynamic Elements plugin--><script src="./js/arrive.min.js"></script><!-- PerfectScrollbar Library--><script src="./js/perfect-scrollbar.jquery.min.js"></script><!-- Notifications Plugin--><script src="./js/bootstrap-notify.js"></script><!-- Google Maps Plugin--><script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCExK0R0qg_1-p9rxrNGeW_-v_HIW3IxSk"></script><!-- Material Dashboard javascript methods--><script src="./js/material-dashboard.js?v=1.2.0"></script><!-- Material Dashboard DEMO methods, don't include it in your project!--><script src="./js/main.js"></script></html>

AdminUI/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    link(rel='apple-touch-icon', sizes='76x76', href='./img/apple-icon.png')
    link(rel='icon', type='image/png', href='./img/favicon.png')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    title LinkAge Plus Dashboard
    meta(content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0', name='viewport')
    meta(name='viewport', content='width=device-width')
    // Bootstrap core CSS
    link(href='./css/bootstrap.min.css', rel='stylesheet')
    // Material Dashboard CSS
    link(href='./css/material-dashboard.css?v=1.2.0', rel='stylesheet')
    // Main CSS
    link(href='./css/main.css', rel='stylesheet')
    // Fonts and icons
    link(href='http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css', rel='stylesheet')
    link(href='http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons', rel='stylesheet', type='text/css')
  body
    .wrapper
      .sidebar(data-color='green', data-image='./img/sidebar-1.jpg')
        .logo
          a.simple-text(href='http://linkageplus.co.uk/')
            img.brand-logo(src="./img/logo.png")
        .sidebar-wrapper
          ul.nav
            li.active
              a(href='dashboard.html')
                i.material-icons dashboard
                p Dashboard
            li
              a(href='./table.html')
                i.material-icons content_paste
                p Table View
            li
              a(href='./maps.html')
                i.material-icons location_on
                p Maps
            li
              a(href='./notifications.html')
                i.material-icons.text-gray notifications
                p Notifications
      .main-panel
        nav.navbar.navbar-transparent.navbar-absolute
          .container-fluid
            .navbar-header
              button.navbar-toggle(type='button', data-toggle='collapse')
                span.sr-only Toggle navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
            .collapse.navbar-collapse
              ul.nav.navbar-nav.navbar-right
                li.dropdown
                  a.dropdown-toggle(href='#', data-toggle='dropdown')
                    i.material-icons notifications
                    span.notification 5
                    p.hidden-lg.hidden-md Notifications
                  ul.dropdown-menu
                    li
                      a(href='#') You have a new referral.
                    li
                      a(href='#') You have a new referral.
                    li
                      a(href='#') You have a new referral.
                    li
                      a(href='#') You have a new referral.
                li
                  a.dropdown-toggle(href='#pablo', data-toggle='dropdown')
                    i.material-icons person
                    p.hidden-lg.hidden-md Profile
              form.navbar-form.navbar-right(role='search')
                .form-group.is-empty
                  input.form-control(type='text', placeholder='Search')
                  span.material-input
                button.btn.btn-white.btn-round.btn-just-icon(type='submit')
                  i.material-icons search
                  .ripple-container
        .content
          .container-fluid
            .row
              .col-lg-3.col-md-6.col-sm-6
                .card.card-stats
                  .card-header(data-background-color='orange')
                    i.material-icons content_copy
                  .card-content
                    p.category No. of Referrals
                    h3.title 100
                  .card-footer
                    .stats
                      i.material-icons date_range
                      | Last 24 Hours
              .col-lg-3.col-md-6.col-sm-6
                .card.card-stats
                  .card-header(data-background-color='green')
                    i.material-icons store
                  .card-content
                    p.category Urgent Referrals
                    h3.title 50
                  .card-footer
                    .stats
                      i.material-icons date_range
                      |  Last 24 Hours
              .col-lg-3.col-md-6.col-sm-6
                .card.card-stats
                  .card-header(data-background-color='blue')
                    i.fa.fa-twitter
                  .card-content
                    p.category Resolved Referrals(%)
                    h3.title 95
                  .card-footer
                    .stats
                      i.material-icons date_range
                      |  Last 24 Hours
              .col-lg-3.col-md-6.col-sm-6
                .card.card-stats
                  .card-header(data-background-color='red')
                    i.material-icons info_outline
                  .card-content
                    p.category Unresolved Referrals
                    h3.title 8
                  .card-footer
                    .stats
                      i.material-icons date_range
                      |  Last 24 Hours
            .row
              .col-md-4
                .card
                  .card-header.card-chart(data-background-color='green')
                    #dailySalesChart.ct-chart
                  .card-content
                    h4.title Daily Referrals
                    p.category
                      span.text-success
                        i.fa.fa-long-arrow-up
                        |  55%
                      |  increase in today's referrals.
                  .card-footer
                    .stats
                      i.material-icons access_time
                      |  updated 4 minutes ago
              .col-md-4
                .card
                  .card-header.card-chart(data-background-color='orange')
                    #emailsSubscriptionChart.ct-chart
                  .card-content
                    h4.title Referral Frequency by Category
                    p.category <i>Life Planning Advice</i> is the most frequent.
                  .card-footer
                    .stats
                      i.material-icons access_time
                      |  campaign sent 2 days ago
              .col-md-4
                .card
                  .card-header(data-background-color='purple')
                    h4.title Top Referrers 
                    p.category updated on 18th November, 2017
                  .card-content.table-responsive
                    table.table.table-hover
                      thead.text-warning
                        th ID
                        th Name
                        th Referrals
                      tbody
                        tr
                          td 1
                          td Meals on Wheels
                          td 80
                        tr
                          td 2
                          td Police
                          td 70
                        tr
                          td 3
                          td Fire Department
                          td 50
                       
  // Core JS Files
  script(src='./js/jquery-3.2.1.min.js', type='text/javascript')
  script(src='./js/bootstrap.min.js', type='text/javascript')
  script(src='./js/material.min.js', type='text/javascript')
  // Charts Plugin
  script(src='./js/chartist.min.js')
  // Dynamic Elements plugin
  script(src='./js/arrive.min.js')
  // PerfectScrollbar Library
  script(src='./js/perfect-scrollbar.jquery.min.js')
  // Notifications Plugin
  script(src='./js/bootstrap-notify.js')
  // Google Maps Plugin
  script(type='text/javascript', src='https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE')
  // Material Dashboard javascript methods
  script(src='./js/material-dashboard.js?v=1.2.0')
  // Material Dashboard DEMO methods, don't include it in your project!
  script(src='./js/main.js')
  script.
    $(document).ready(function() {

        // Javascript method's body can be found in assets/js/demos.js
        demo.initDashboardPageCharts();

    });
  
    
