AdminUI/www/user.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="apple-touch-icon" sizes="76x76" href="./img/apple-icon.png"><link rel="icon" type="image/png" href="./img/favicon.png"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>LinkAge Plus Dashboard</title><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta name="viewport" content="width=device-width"><!-- Bootstrap core CSS--><link href="./css/bootstrap.min.css" rel="stylesheet"><!-- Material Dashboard CSS--><link href="./css/material-dashboard.css?v=1.2.0" rel="stylesheet"><!-- Main CSS--><link href="./css/main.css" rel="stylesheet"><!-- Fonts and icons--><link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet"><link href="http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons" rel="stylesheet" type="text/css"></head><body><div class="wrapper"><div data-color="green" data-image="./img/sidebar-1.jpg" class="sidebar"><div class="logo"><a href="http://linkageplus.co.uk/" class="simple-text"><img src="./img/logo.png" class="brand-logo"></a></div><div class="sidebar-wrapper"><ul class="nav"><li><a href="index.html"><i class="material-icons">dashboard</i><p>Dashboard</p></a></li><li><a href="./table.html"><i class="material-icons">content_paste</i><p>Table View</p></a></li><li><a href="./maps.html"><i class="material-icons">location_on</i><p>Maps</p></a></li><li class="active"><a href="./user.html"><i class="material-icons text-gray">accessible</i><p>Future</p></a></li></ul></div></div><div class="main-panel"><nav class="navbar navbar-transparent navbar-absolute"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="material-icons">notifications</i><span class="notification">5</span><p class="hidden-lg hidden-md">Notifications</p></a><ul class="dropdown-menu"><li><a href="#">You have a new referral.</a></li><li><a href="#">You have a new referral.</a></li><li><a href="#">You have a new referral.</a></li><li><a href="#">You have a new referral.</a></li></ul></li><li><a href="#pablo" data-toggle="dropdown" class="dropdown-toggle"><i class="material-icons">person</i><p class="hidden-lg hidden-md">Profile</p></a></li></ul><form role="search" class="navbar-form navbar-right"><div class="form-group is-empty"><input type="text" placeholder="Search" class="form-control"><span class="material-input"></span></div><button type="submit" class="btn btn-white btn-round btn-just-icon"><i class="material-icons">search</i><div class="ripple-container"></div></button></form></div></div></nav><div class="content"><div class="container-fluid"><div class="row"><div class="col-md-8"><div class="row"><div class="col-md-12"><div class="card"><div data-background-color="green" class="card-header card-chart"><div id="dailySalesChart" class="ct-chart"></div></div><div class="card-content"><h4 class="title">Step Count</h4><p class="category"><span class="text-success"><i class="fa fa-long-arrow-up"></i> 20%</span> increase in today's referrals.</p></div><div class="card-footer"><div class="stats"><i class="material-icons">access_time</i> updated now</div></div></div></div></div><div class="row"><div class="col-md-12"><div class="card"><div data-background-color="orange" class="card-header card-chart"><div id="dailySalesChart2" class="ct-chart"></div></div><div class="card-content"><h4 class="title">Room Temperature</h4><p class="category">Room temperature is stable</p></div><div class="card-footer"><div class="stats"><i class="material-icons">access_time</i> updated now</div></div></div></div></div></div><div class="col-md-4"><div class="card card-profile"><div class="card-avatar"><a href="#pablo"><img src="./img/faces/marc.jpeg" class="img"></a></div><div class="content"><h6 class="category text-gray">88 year-old</h6><h4 class="card-title">Sue Manion</h4><p class="card-content">Sue is on regular medications for arthritis and lives alone. She is vulnerable to falling and is provided a <b>fall-alert device</b></p></div></div></div></div></div></div></div></div></body><!-- Core JS Files--><script src="./js/jquery-3.2.1.min.js" type="text/javascript"></script><script src="./js/bootstrap.min.js" type="text/javascript"></script><script src="./js/material.min.js" type="text/javascript"></script><!-- Charts Plugin--><script src="./js/chartist.min.js"></script><!-- Dynamic Elements plugin--><script src="./js/arrive.min.js"></script><!-- PerfectScrollbar Library--><script src="./js/perfect-scrollbar.jquery.min.js"></script><!-- Notifications Plugin--><script src="./js/bootstrap-notify.js"></script><!-- Google Maps Plugin--><script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCExK0R0qg_1-p9rxrNGeW_-v_HIW3IxSk"></script><!-- Material Dashboard javascript methods--><script src="./js/material-dashboard.js?v=1.2.0"></script><!-- Material Dashboard DEMO methods, don't include it in your project!--><script src="./js/user.js"></script></html>

AdminUI/user.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    link(rel='apple-touch-icon', sizes='76x76', href='./img/apple-icon.png')
    link(rel='icon', type='image/png', href='./img/favicon.png')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    title LinkAge Plus Dashboard
    meta(content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0', name='viewport')
    meta(name='viewport', content='width=device-width')
    // Bootstrap core CSS
    link(href='./css/bootstrap.min.css', rel='stylesheet')
    // Material Dashboard CSS
    link(href='./css/material-dashboard.css?v=1.2.0', rel='stylesheet')
    // Main CSS
    link(href='./css/main.css', rel='stylesheet')
    // Fonts and icons
    link(href='http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css', rel='stylesheet')
    link(href='http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons', rel='stylesheet', type='text/css')
  body
    .wrapper
      .sidebar(data-color='green', data-image='./img/sidebar-1.jpg')
        .logo
          a.simple-text(href='http://linkageplus.co.uk/')
            img.brand-logo(src="./img/logo.png")
        .sidebar-wrapper
          ul.nav
            li
              a(href='index.html')
                i.material-icons dashboard
                p Dashboard
            li
              a(href='./table.html')
                i.material-icons content_paste
                p Table View
            li
              a(href='./maps.html')
                i.material-icons location_on
                p Maps
            li.active
              a(href='./user.html')
                i.material-icons.text-gray accessible
                p Future
      .main-panel
        nav.navbar.navbar-transparent.navbar-absolute
          .container-fluid
            .navbar-header
              button.navbar-toggle(type='button', data-toggle='collapse')
                span.sr-only Toggle navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
            .collapse.navbar-collapse
              ul.nav.navbar-nav.navbar-right
                li.dropdown
                  a.dropdown-toggle(href='#', data-toggle='dropdown')
                    i.material-icons notifications
                    span.notification 5
                    p.hidden-lg.hidden-md Notifications
                  ul.dropdown-menu
                    li
                      a(href='#') You have a new referral.
                    li
                      a(href='#') You have a new referral.
                    li
                      a(href='#') You have a new referral.
                    li
                      a(href='#') You have a new referral.
                li
                  a.dropdown-toggle(href='#pablo', data-toggle='dropdown')
                    i.material-icons person
                    p.hidden-lg.hidden-md Profile
              form.navbar-form.navbar-right(role='search')
                .form-group.is-empty
                  input.form-control(type='text', placeholder='Search')
                  span.material-input
                button.btn.btn-white.btn-round.btn-just-icon(type='submit')
                  i.material-icons search
                  .ripple-container
        .content
          .content
            .container-fluid
              .row
                .col-md-8
                  .row
                    .col-md-12
                      .card
                        .card-header.card-chart(data-background-color='green')
                          #dailySalesChart.ct-chart
                        .card-content
                          h4.title Step Count
                          p.category
                            span.text-success
                              i.fa.fa-long-arrow-up
                              |  55%
                            |  increase in today's referrals.
                        .card-footer
                          .stats
                            i.material-icons access_time
                            |  updated now
                  .row
                    .col-md-12
                      .card
                        .card-header.card-chart(data-background-color='orange')
                          #dailySalesChart2.ct-chart
                        .card-content
                          h4.title Room Temperature
                          p.category Room temperature is stable
                        .card-footer
                          .stats
                            i.material-icons access_time
                            |  updated now
                .col-md-4
                  .card.card-profile
                    .card-avatar
                      a(href='#pablo')
                        img.img(src='./img/faces/marc.jpeg')
                    .content
                      h6.category.text-gray 88 year-old
                      h4.card-title Sue Manion
                      p.card-content
                        | Sue is on regular medications for arthritis and lives alone. She is vulnerable to falling and is provided a <b>fall-alert device</b>


                       
  // Core JS Files
  script(src='./js/jquery-3.2.1.min.js', type='text/javascript')
  script(src='./js/bootstrap.min.js', type='text/javascript')
  script(src='./js/material.min.js', type='text/javascript')
  // Charts Plugin
  script(src='./js/chartist.min.js')
  // Dynamic Elements plugin
  script(src='./js/arrive.min.js')
  // PerfectScrollbar Library
  script(src='./js/perfect-scrollbar.jquery.min.js')
  // Notifications Plugin
  script(src='./js/bootstrap-notify.js')
  // Google Maps Plugin
  script(type='text/javascript', src='https://maps.googleapis.com/maps/api/js?key=AIzaSyCExK0R0qg_1-p9rxrNGeW_-v_HIW3IxSk')
  // Material Dashboard javascript methods
  script(src='./js/material-dashboard.js?v=1.2.0')
  // Material Dashboard DEMO methods, don't include it in your project!
  script(src='./js/user.js')
    
  
    
